<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>FitNest | In forma quando vuoi, dove vuoi! | Personal Trainer, Fitness</title>
<!-- descrizione pagina web -->
  <meta name="description" content="Cerca il tuo personal trainer, ricevi la tua scheda di allenamento personale, allenati e mantieniti in forma ovunque, in poco tempo, coccolato."/>


<!-- Facebook Open Graph -->
<meta property="og:url"             content="http://fitnest.github.io/prova-sito/index" /> 
    <meta property="og:title"           content="FitNest | In forma, quando vuoi, dove vuoi" /> 
    <meta property="og:image"           content="http://fitnest.github.io/prova-sito/FB.jpg" /> 
    <meta property="og:description"    content="Mantieniti in forma: ovunque, in poco tempo, coccolato. Ottieni in pochi click il tuo allenamento personalizzato" />


  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

<!--Google Font - Poiret One -->
<link href='https://fonts.googleapis.com/css?family=Poiret+One|Permanent+Marker' rel='stylesheet' type='text/css'>

<!-- Font AWESOME -->
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

<!-- SumoME -->
<script src="//load.sumome.com/" data-sumo-site-id="bfe731d8a55721d30a2daba9dad38b65bb765d420ce7aeb4e8d51c6f4d127c14" async="async"></script>


</head>
<body>

<!--fixed NavBar-->

    <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper white">
        <a href="#" class="brand-logo">HeyCoach!</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                  <!-- # serve per far ritornare in cima alla pagina-->
        <ul class="right hide-on-med-and-down">
            <li><a href="#Servizio" class="nav-right">Servizio</a></li>
            <li><a href="#Registrazione" class="nav-right">Registrati</a></li>
            <li><a href="#Trainer" class="nav-right">Sei un Personal Trainer?</a></li>
            <li><a href="#Chi" class="nav-right">Chi siamo</a></li>
            <li><a href="mailto:mail@finix.com" class="social-icon"><i class="fa fa-envelope"></i></a></li>
            <li><a href="https://www.facebook.com" target="_blank" class="social-icon"><i class="fa fa-facebook-square"></i></a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="#Servizio">Servizio</a></li>
          <li><a href="#Registrazione">Registrati</a></li>
          <li><a href="#Trainer">Sei un Personal Trainer?</a></li>
          <li><a href="#Chi">Chi siamo</a></li>
        </ul>
      </div>
    </nav>
  </div>


<!-- INTRO -->
  <div id="index-banner" class="parallax-container">
    <div class="section-intro no-pad-bot">
      <div class="container">
        <br><br>

<!-- Heading 1 = Titolo principale -->
        <h1 class="header center teal-text white-text">Mantieniti in forma: ovunque, in poco tempo, coccolato</h1>
        <div class="row center">
          <h5 class="header-sub col s12 light">Ottieni in pochi click il tuo allenamento personalizzato</h5>
        </div>
        <div class="row center">
          <!-- a indica un link -->
          <a href="#Registrazione" class="btn-large waves-effect waves-light orange darken-4">Registrati</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="new-background.jpg" alt="Unsplashed background img 1"></div>
  </div>

  <!-- sezione di Servizio -->
  <div id="Servizio" class="container">
    <div class="section">

      <div class="col-servizio">
        <!-- Icon Section -->
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center green-text text-lighten-1"><i class="material-icons">help</i></h2>
              <h5 class="center">Allenati col supporto di un vero coach al prezzo di una pizza</h5>
              <br>

              <p class="center green-text text-lighten-1 light">Richiedi la scheda di allenamento più adatta a te a coach competenti e disponibili a prezzi bassi e accessibili.</p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center green-text text-lighten-1"><i class="material-icons">group</i></h2>
              <h5 class="center">Un vero Coach che ti segue passo dopo passo</h5>
              <br>
              <br>

              <p class="center green-text text-lighten-1 light">Con HeyCoach! potrai interagire col tuo trainer in maniera diretta e flessibile. Immagina di discutere la scheda che andrai a seguire tra pochi minuti tramite chat mentre sei in metro. O immagina di impostare i tuoi obiettivi per la tua preparazione atletica e monitorare assieme al tuo coach i tuoi miglioramenti seduta dopo seduta. Con HeyCoach! tutto questo è possibile.</p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center green-text text-lighten-1"><i class="material-icons">directions_run</i></h2>
              <h5 class="center">Mantieniti motivato</h5>
              <br>
              <br>
              <br>
              <br>

              <p class="center green-text text-lighten-1 light">Con una scheda personalizzata e un coach pronto a spronarti sarà molto più semplice mantenerti motivato per raggiungere i tuoi obiettivi.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

<!-- REGISTRAZIONE --> 
<!-- Inserire ID di sezione prima di class -->
  <div id="Registrazione" class="parallax-container valign-wrapper">
    <div class="section-registrazione no-pad-bot">
      <div class="container">
        <div class="row center">
        <i class="material-icons registrazione-icon">directions_bike</i>
          <h3 class="col s12 light">Sei pronto per una nuova esperienza di fitness?</h3>

          <h5 class="col s12 registrazione-subtitle">Registrati per partecipare alla beta completamente gratuita</h5>
      
      <div class="row">
        <div class="input-field col s12 l6 offset-l3">

        <!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">
<!-- FORM ISCRIZIONE email -->
  <form action="http://fitnest.us11.list-manage.com/subscribe/post?u=48d8fb843df1293f8b2b7e1de&amp;id=bdc3176f1c" method="post" id="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <input type="email" value="" name="EMAIL" class="email validate white center black-text" id="mce-EMAIL" placeholder= "Inserisci qui la tua email!" required>
            <button class="btn btn-registrazione waves-effect waves-light orange darken-4" type="submit" name="action">Voglio Registrarmi !
            <!-- Voglio registrarmi è un invito e per Marketing è meglio di "Registrati" --> 
            </button>
             <!-- QUESTA LABEL fa scrivere EMAIL dentro il form <label for="email">Email</label> -->
    </div>
  </form>
</div>

<!--End mc_embed_signup-->
        </div>
       </div>


        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>


<!-- Sei un TRAINER? -->

  <div id="Trainer" class="container">
    <div class="section-trainer">

      <div class="row">
        <div class="col s12 center">
          <i class="material-icons trainer-icon green-text text-lighten-1">person</i>
          <h3>Vuoi inviare i tuoi piani di allenamento?</h3>
          <h5 class="col s12 trainer-subtitle light green-text text-lighten-1">Compila il seguente questionario indicando la tua città, certificazioni e specialità di allenamento.
          <br>
          Verrai ricontattato al più presto!</h5>
            <a class="typeform-share col l6 offset-l3 btn btn-trainer waves-effect waves-light orange darken-4" href="https://fitnest.typeform.com/to/L6TnKW" data-mode="2" target="_blank">Voglio Allenare!</a>
          
              <!-- poco più sopra c'è COL L6 OFFSET-L3: cosa significa? in pratica col l6 è l'ampiezza data al bottone, offset-l3 è da dove parte, ricordati che la pagina ha 12 colonne. offset-l3 fa partire il bottone dopo la terza colonna, bottone grande col l6, ovvero 6 colonne -->

        </div>
      </div>

    </div>
  </div>

<!-- Chi SIAMO -->
  <div id="Chi" class="parallax-container valign-wrapper">
    <div class="section-intro no-pad-bot">
      <div class="container">
        <div class="row center">
          <a class="chi-icon"><i class="fa fa-user-secret"></i></a>
          <h5 class="header col s12 light">Un team giovane e affiatato che vuole migliorare lo stato psicofisico altrui.
            </h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>


<!-- ******* --->
<!-- FOOTER -->

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l12 s12 center">
          <a href="mailto:mail@finix.com" class="social-icon"><i class="fa fa-envelope"></i></a>
          <a href="https://www.facebook.com" target="_blank" class="social-icon"><i class="fa fa-facebook-square"></i></a>
          <a href="https://www.instagram.com" target="_blank" class="social-icon"><i class="fa fa-instagram"></i></a>
          <a href="https://www.twitter.com" target="_blank" class="social-icon"><i class="fa fa-twitter"></i></a>
          <h3 class="">Contattaci</h3>
          <p class="green-text text-lighten-1">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
        </div>
      </div>
    </div>

     <div class="footer-copyright">
      <div class="container">
      2015 &copy <a class="brown-text text-lighten-3" href="http://heycoach.com" target="_blank">Finix</a>
      </div>
    </div>
  </footer>
<!-- qui c'era il codice delle due colonne -->



<!-- a partire dall'asterisco è il codice per avere 2 colonne di link *
        
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>

CODICE che finisce qui -->

    


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');qs.rel='stylesheet';qs.id=id;qs.href=b+'share-button.css';s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()</script>

  </body>
</html>
